﻿Imports System.Data.Entity
Imports DevExpress.XtraGrid.Views.Base

Public Class frmMain
    Private _dbContext As AdvContext

    Sub New()

        InitializeComponent()
        ' This line of code is generated by Data Source Configuration Wizard
        ' Instantiate a new DBContext
        'Dim dbContext As DevExpressTest.AdvContext = New DevExpressTest.AdvContext()
        _dbContext = New AdvContext()

        ' Call the LoadAsync method to asynchronously get the data for the given DbSet from the database.

        'dbContext.People.LoadAsync().ContinueWith(Sub(ByVal loadTask)
        '                                              ' Bind data to control when loading complete
        '                                              peopleBindingSource.DataSource = dbContext.People.Local.ToBindingList()
        '                                          End Sub, System.Threading.Tasks.TaskScheduler.FromCurrentSynchronizationContext())

        _dbContext.People.LoadAsync().ContinueWith(Sub(ByVal loadTask)
                                                       ' Bind data to control when loading complete
                                                       peopleBindingSource.DataSource = _dbContext.People.Where(Function(p) p.BusinessEntityID <= 6).ToList()
                                                       emailBindingSource.DataSource = _dbContext.Emails.ToList()
                                                   End Sub, System.Threading.Tasks.TaskScheduler.FromCurrentSynchronizationContext())

    End Sub

    Private Sub frmMain_Load(sender As Object, e As EventArgs) Handles MyBase.Load
        'Using context = New AdvContext()
        '    Dim query = context.People.Where(Function(p) p.BusinessEntityID <= 6)

        '    For Each person In query
        '        Console.WriteLine("Last name:{0},first name:{1}", person.LastName, person.FirstName)
        '    Next
        'End Using
    End Sub

    Private Sub GridView1_RowUpdated(sender As Object, e As RowObjectEventArgs) Handles GridView1.RowUpdated
        Try
            _dbContext.SaveChanges()
        Catch ex As Exception
            MessageBox.Show(ex.Message)
        End Try
    End Sub
End Class